\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Basics}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro-basics}{{1}{3}{Introduction \& Basics}{section.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{3}{remark.1}\protected@file@percent }
\gdef \@abspage@last{3}
