\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Basics}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro-basics}{{1}{3}{Introduction \& Basics}{section.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{3}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{3}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some definitions}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{4}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ProBABYlity theory basics}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6\else \numberline {1.6}Remark\fi }{6}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{6}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.8\else \numberline {1.8}Remark\fi }{6}{remark.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Even more definitions}{6}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Distribution and density}}{7}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Joint, marginal, and conditional densities}}{7}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Independent and identically distributed samples}}{8}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Quantiles and order statistics}}{8}{definition.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Moments (a.k.a.\ expectations and friends)}{9}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi }{9}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked micro-examples.}{9}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi }{10}{definition.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covariance and correlation.}{10}{section*.3}\protected@file@percent }
\gdef \@abspage@last{10}
